# VkusvillParser

./: pom.xml
src/main/java/com/vakoom/vkusvillparser/: App.java  ExcelService.java  MainController.java  ParsingService.java  Product.java
src/main/resources/: res.xlsx
